<!-- REST merupakan arsitektur untuk melakukan request dan respon antara client dan server
API dibaratkan sebagai menu di dalam sistem restoran, dimana pelanggan diibaratkan client, koki server whiters REST / API / penghubung

HTTP METHOD 
1. GET
2. POST
3. PUT
4. DELETE

implementasi pada sebuah kasus dengan RESTfull

GET -> http://localhost/ci-app/mahasiswa (MENDAPATKAN DATA MAHASISWA)
POST -> http://localhost/ci-app/mahasiswa/ (MENAMBAH DATA MAHASISWA)
DELETE -> http://localhost/ci-app/mahasiswa/2 (MENDAPATKAN DATA MAHASISWA)
PUT -> http://localhost/ci-app/mahasiswa/3 (MENDAPATKAN DATA MAHASISWA)

-->
